# wikidata

./: .gitignore  README.md  build.xml
conf/: log4j.properties  log4j2.properties
data/: categoriesMapping.txt  categoriesPriorityTable.txt  ethnicMapping.txt  occupationMapping.txt  religionMapping.txt
shell/: produce_country_files.sh  produce_family_duplicates.sh  run.sh
src/org/werelate/crawler/: BasicCrawler.java
src/org/werelate/duplicates/: CountDuplicates.java  ProduceFamilyDuplicates.java
src/org/werelate/editor/: PageEditor.java
src/org/werelate/names/: CommonNamePagesToCreate.java  FilterFrequentNames.java  NameEditor.java  NamePageCreator.java  NameParser.java  NameRegexTask.java  RelatedNamesExtractor.java
src/org/werelate/parser/: PlaceStandardParser.java  StructuredDataParser.java  WikiPageParser.java  WikiReader.java
src/org/werelate/places/: CalcPlaceRenames.java  ListPlaceTargets.java  MappingVerifier.java  Place.java  PlaceEditor.java  PlaceStandard.java  ProduceCountryFiles.java  StandardizePlaces.java  fhlcToWikiPlaceLinker.java  placeResultVerify.java
src/org/werelate/rename/: authorTrimmer.java
src/org/werelate/sample/: PlaceParser.java
src/org/werelate/scripts/: AddSubPages.java  AnalyzeAncestry.java  AnalyzeAncestrySources.java  AnalyzeAuthors.java  AnalyzeDataQuality.java  AnalyzeNames.java  AnalyzePlaces.java  AnalyzeSourcePlaces.java  AnalyzeSourceTitles.java  AnalyzeSources.java  AnalyzeVariousSources.java  AnalyzeWebSources.java  CalcMergeSourceInfo.java  CalcSourceTitleRenames.java  CheckStandardPlaces.java  CountEventTypes.java  DeletePages.java  ExtractPersonFamilyData.java  ExtractPersonsFamilies.java  ExtractPlaces.java  ExtractSources.java  FhlcExporter.java  FindDoubleClickDuplicates.java  FindDuplicateNames.java  FindDuplicateUsernames.java  FindRedirects.java  GeneratePlaceAbbrevs.java  GeneratePlaceStandard.java  GenerateSitemap.java  GenerateSortKeys.java  GenerateSourceMatches.java  ListDuplicateSourceTitles.java  ListExistingRenameTargets.java  ListHumanSources.java  ListPlaceRenames.java  ListSourceRenames.java  RedirectEditor.java  RenamePages.java  Sample.java  SortLineLength.java  (+5 more)
src/org/werelate/source/: AuthorVerifier.java  CategoryVerifier.java  CorrectPublPlaces.java  EnsureIdsExist.java  EnsureNoDupIds.java  FhlcPlaceId.java  GetManuallyUpdated.java  GetSubjects.java  ListDuplicateIds.java  MapPlaceToNum.java  MapTitleToNum.java  MappingVerifier.java  OnlineSourceWorkpageGenerator.java  OptionalFieldVerifier.java  Pair.java  ParseFHLCSources.java  PlaceVerifier.java  PrintCategories.java  PrintOnlineSources.java  PublicationVerifier.java  Source.java  SourceUpdater.java  SourceUtil.java  TitleVerifier.java
src/org/werelate/test/: places.java
src/org/werelate/utils/: CountsCollector.java  MultiMap.java  Util.java
src/org/werelate/verify/: PersonLinkVerifier.java  WikiAuditor.java  (+1 more)
(+10 files in other folders)
