'French Canadian' => 'French Canadian',
'African American' => 'African American',
'Native American' => 'Native American',
'American Indian' => 'Native American',
'South African' => 'South African',
'Spanish American' => 'Spanish American',
'New Zealander' => 'New Zealander',
'Puerto Rican' => 'Puerto Rican',
'African' => 'African',
'Armenian' => 'Armenian',
'Australian' => 'Australian',
'Canadian' => 'Canadian',
'Chinese' => 'Chinese',
'Costa Rican' => 'Costa Rican',
'Cuban' => 'Cuban',
'Czech' => 'Czech',
'Danish' => 'Danish',
'Dutch' => 'Dutch',
'Ecuadorian' => 'Ecuadorian',
'El Salvadoran' => 'El Salvadoran',
'Egyptian' => 'Egyptian',
'English' => 'English',
'Estonian' => 'Estonian',
'Filipino' => 'Filipino',
'Finnish' => 'Finnish',
'Flemish' => 'Flemish',
'French' => 'French',
'German' => 'German',
'Greek' => 'Greek',
'Guatemalan' => 'Guatemalan',
'Haitian' => 'Haitian',
'Hawaiian' => 'Hawaiian',
'Hispanic' => 'Hispanic',
'Honduran' => 'Honduran',
'Icelander' => 'Icelander',
'Indian' => 'Native American',
'Iranian' => 'Iranian',
'Iraqi' => 'Iraqi',
'Irish' => 'Irish',
'Italian' => 'Italian',
'Jamaican' => 'Jamaican',
'Japanese' => 'Japanese',
'Jewish' => 'Jewish',
'Korean' => 'Korean',
'Latvian' => 'Latvian',
'Lithuanian' => 'Lithuanian',
'Mexican' => 'Mexican',
'Newfoundlander' => 'Newfoundlander',
'Nicaraguan' => 'Nicaraguan',
'Norwegian' => 'Norwegian',
'Palestinian' => 'Palestinian',
'Panamanian' => 'Panamanian',
'Peruvian' => 'Peruvian',
'Polish' => 'Polish',
'Portuguese' => 'Portuguese',
'Romanian' => 'Romanian',
'Russian' => 'Russian',
'Scandinavian' => 'Scandinavian',
'Scottish' => 'Scottish',
'Serbian' => 'Serbian',
'Slovakian' => 'Slovakian',
'Spanish' => 'Spanish',
'Swedish' => 'Swedish',
'Swiss' => 'Swiss',
'Syrian' => 'Syrian',
'Ukrainian' => 'Ukrainian',
'Uruguayan' => 'Uruguayan',
'Venezuelan' => 'Venezuelan',
'Welsh' => 'Welsh',
'Yugoslavian' => 'Yugoslavian'
