'Accountant' => 'Accountant',
'Agent' => 'Agent',
'Ambassador' => 'Ambassador',
'Apprentice' => 'Apprentice',
'Artist' => 'Artist',
'Astronomer' => 'Astronomer',
'Athlete' => 'Athlete',
'Baker' => 'Baker',
'Banker' => 'Banker',
'Barber' => 'Barber',
'Bartender' => 'Bartender',
'Beekeeper' => 'Beekeeper',
'Bellman' => 'Bellman',
'Blacksmith' => 'Blacksmith',
'Boatman' => 'Boatman',
'Boilermaker' => 'Boilermaker',
'Brewer' => 'Brewer',
'Bricklayer' => 'Bricklayer',
'Stone Mason' => 'Bricklayer',
'Stonecutter' => 'Bricklayer',
'Businessman' => 'Businessman',
'Cabbie' => 'Cabbie',
'Carpenter' => 'Carpenter',
'Carriage Driver' => 'Carriage Driver',
'Cartographer' => 'Cartographer',
'Map Maker' => 'Cartographer',
'Cartwright' => 'Cartwright',
'Cattle Hunter' => 'Cattle Hunter',
'Cleaner' => 'Cleaner',
'Clerk' => 'Clerk',
'Clothier' => 'Clothier',
'Cook' => 'Cook',
'Cooper' => 'Cooper',
'Cask Maker' => 'Cooper',
'Barrel Maker' => 'Cooper',
'Coroner' => 'Coroner',
'Councilman' => 'Councilman',
'Cowboy' => 'Cowboy',
'Craftsman' => 'Craftsman',
'Criminal' => 'Criminal',
'Dairyman' => 'Dairyman',
'Dentist' => 'Dentist',
'Doctor' => 'Doctor',
'Physician' => 'Doctor',
'Elected Official' => 'Elected Official',
'Electrician' => 'Electrician',
'Engineer' => 'Engineer',
'Envoy' => 'Envoy',
'Factory Worker' => 'Factory Worker',
'Farmer' => 'Farmer',
'Farm hand' => 'Farmer',
'Gardener' => 'Farmer',
'Yeoman' => 'Farmer',
'Ferryman' => 'Ferryman',
'Fireman' => 'Fireman',
'Fisherman' => 'Fisherman',
'Furrier' => 'Furrier',
'Genealogist' => 'Genealogist',
'Governor' => 'Governor',
'Grocer' => 'Grocer',
'Groom' => 'Groom',
'Guard' => 'Guard',
'Watchman' => 'Guard',
'Historian' => 'Historian',
'Homemaker' => 'Homemaker',
'Keeping House' => 'Homemaker',
'Hunter' => 'Hunter',
'Iceman' => 'Iceman',
'Innkeeper' => 'Innkeeper',
'Inspector' => 'Inspector',
'Jailor' => 'Jailor',
'Janitor' => 'Janitor',
'Jeweler' => 'Jeweler',
'Judge' => 'Judge',
'Laborer' => 'Laborer',
'Handyman' => 'Laborer',
'Factory Worker' => 'Laborer',
'Laundress' => 'Laundress',
'Lawyer' => 'Lawyer',
'Attorney' => 'Lawyer',
'Librarian' => 'Librarian',
'Livestock Minder' => 'Livestock Minder',
'Locksmith' => 'Locksmith',
'Lumberjack' => 'Lumberjack',
'Lumberman' => 'Lumberjack',
'Magician' => 'Magician',
'Magistrate' => 'Magistrate',
'Maid' => 'Maid',
'Manager' => 'Manager',
'Mayor' => 'Mayor',
'Mechanic' => 'Mechanic',
'Merchant' => 'Merchant',
'Messenger' => 'Messenger',
'Midwife' => 'Midwife',
'Miller' => 'Miller',
'Miner' => 'Miner',
'Minister' => 'Minister',
'Priest' => 'Minister',
'Rabbi' => 'Minister',
'Religious' => 'Minister',
'Mortician' => 'Mortician',
'Undertaker' => 'Mortician',
'Musician' => 'Musician',
'Notary' => 'Notary',
'Nurse' => 'Nurse',
'elected' => 'Official',
'Overseer' => 'Overseer',
'Driver' => 'Overseer',
'Painter' => 'Painter',
'Peddler' => 'Peddler',
'Pharmacist' => 'Pharmacist',
'Druggist' => 'Pharmacist',
'Apothecary' => 'Pharmacist',
'Pilot' => 'Pilot',
'Plumber' => 'Plumber',
'Policeman' => 'Policeman',
'Constable' => 'Policeman',
'Sheriff' => 'Policeman',
'Politician' => 'Politician',
'Porter' => 'Porter',
'Postal Worker' => 'Postal Worker',
'Mailman' => 'Postal Worker',
'Postman' => 'Postal Worker',
'Programmer' => 'Programmer',
'Quilter' => 'Quilter',
'Railroad' => 'Railroader',
'Conductor' => 'Railroader',
'Rancher' => 'Rancher',
'Realtor' => 'Realtor',
'Record Keeper' => 'Record Keeper',
'Reporter' => 'Reporter',
'Researcher' => 'Researcher',
'Retailer' => 'Retailer',
'Sailor' => 'Sailor',
'Salesman' => 'Salesman',
'Scientist' => 'Scientist',
'Seamstress' => 'Seamstress',
'Dressmaker' => 'Seamstress',
'Secretary' => 'Secretary',
'Servant' => 'Servant',
'Sharecropper' => 'Sharecropper',
'Shepherd' => 'Shepherd',
'Shoemaker' => 'Shoemaker',
'Cobbler' => 'Shoemaker',
'Singer' => 'Singer',
'Soldier' => 'Soldier',
'Spinner' => 'Spinner',
'Spy' => 'Spy',
'Store Owner' => 'Store Owner',
'Student' => 'Student',
'Superindentent' => 'Superindentent',
'Surveyor' => 'Surveyor',
'Tailor' => 'Tailor',
'Tanner' => 'Tanner',
'Teacher' => 'Teacher',
'Educator' => 'Teacher',
'Professor' => 'Teacher',
'Technician' => 'Technician',
'Telegraph Operator' => 'Telegraph Operator',
'Trapper' => 'Trapper',
'Trunk Minder' => 'Trunk Minder',
'Vendor' => 'Vendor',
'Huckster' => 'Vendor',
'Veterinarian' => 'Veterinarian',
'Wagoner' => 'Wagoner',
'Waiter' => 'Waiter',
'Vendor' => 'Vendor',
'Huckster' => 'Vendor',
'Weaver' => 'Weaver',
'Writer' => 'Writer'
'Novelist' => 'Writer'
'Poet' => 'Writer'
